<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="450" Width="800">
    <Grid Background="DeepSkyBlue">

        <Border BorderThickness="2" BorderBrush="Black" Margin="10" Background="White">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="LightGray" Width="200" Margin="10">
                    <TextBlock Text="Nombre del plato"></TextBlock>
                    <TextBox  Margin="5,0,5,5"></TextBox>
                    <TextBlock Text="Nombre del plato"></TextBlock>
                    <TextBox Margin="5,0,5,5"></TextBox>
                    <TextBlock Text="Nombre del plato"></TextBlock>
                    <ComboBox Margin="5,0,5,5"></ComboBox>
                    <GroupBox Header="Alérgenos" BorderBrush="Black">
                        <UniformGrid Columns="2" Rows="2">
                            <CheckBox Content="Leche"></CheckBox>
                            <CheckBox Content="Soja"></CheckBox>
                            <CheckBox Content="Gluten"></CheckBox>
                            <CheckBox Content="Sulfitos"></CheckBox>
                        </UniformGrid>
                    </GroupBox>

                    <Button Content="Limpiar selección" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="5" />

                </StackPanel>
                <ListBox>
                <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                </WrapPanel>
                </ListBox>
            </DockPanel>
            
        </Border>
        
    </Grid>
</Window>
